# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assesment/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment/: MainApplication.kt
app/src/main/java/com/assesment/movies/data/entities/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/assesment/movies/data/local/: MovieRemoteKey.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/assesment/movies/data/paging/: MoviesRemoteMediator.kt
app/src/main/java/com/assesment/movies/data/remote/: MovieInterface.kt
app/src/main/java/com/assesment/movies/data/repository/: MovieDetailsRepository.kt
app/src/main/java/com/assesment/movies/di/: HiltModules.kt
app/src/main/java/com/assesment/movies/ui/: MainActivity.kt
app/src/main/java/com/assesment/movies/ui/movies/: BindingAdapter.kt  MovieFragment.kt  MoviePagingAdapter.kt  MovieViewModel.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/assesment/movies/ui/moviesdetail/: DetailsFragment.kt
app/src/main/java/com/assesment/movies/utils/: BaseDataSource.kt  Constants.kt  DataAccessStrategy.kt  FragmentExt.kt  NetworkHelper.kt  Result.kt
app/src/main/res/drawable/: ic_footer_reload.xml  ic_wifi.xml  round.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml  fragment_details.xml  fragment_movie.xml  load_state_footer.xml  no_internet_layout.xml  view_holder_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/assesment/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
