<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_wifi"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="No Internet"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your Internet connection and try again."
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/teal_700"
            android:gravity="center"
            />

        <Button
            android:id="@+id/retry"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Retry"
            android:background="@drawable/round"
            android:textColor="@color/white"
            />


    </LinearLayout>

</RelativeLayout>